desc: (none)
cmd: ./nn ../../data/nn/list640k_64.txt -r 5 -lat 30 -lng 90
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=24182305
mem_heap_B=1196408
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=44811926
mem_heap_B=2310520
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=65190556
mem_heap_B=2306424
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=86110168
mem_heap_B=4538744
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=106493341
mem_heap_B=4538744
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=126874415
mem_heap_B=4534648
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=detailed
n4: 4534648 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3932160 0x10DB9B: __gnu_cxx::new_allocator<record>::allocate(unsigned long, void const*) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
  n1: 3932160 0x10D889: std::allocator_traits<std::allocator<record> >::allocate(std::allocator<record>&, unsigned long) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
   n1: 3932160 0x10D51F: std::_Vector_base<record, std::allocator<record> >::_M_allocate(unsigned long) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
    n1: 3932160 0x10CC22: void std::vector<record, std::allocator<record> >::_M_realloc_insert<record const&>(__gnu_cxx::__normal_iterator<record*, std::vector<record, std::allocator<record> > >, record const&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
     n1: 3932160 0x10C533: std::vector<record, std::allocator<record> >::push_back(record const&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
      n1: 3932160 0x10B80C: loadData(char*, std::vector<record, std::allocator<record> >&, std::vector<latLong, std::allocator<latLong> >&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
       n1: 3932160 0x10B047: run(int, char**) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
        n0: 3932160 0x10B54E: main (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
 n1: 524288 0x10DA15: __gnu_cxx::new_allocator<latLong>::allocate(unsigned long, void const*) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
  n1: 524288 0x10D731: std::allocator_traits<std::allocator<latLong> >::allocate(std::allocator<latLong>&, unsigned long) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
   n1: 524288 0x10D1B7: std::_Vector_base<latLong, std::allocator<latLong> >::_M_allocate(unsigned long) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
    n1: 524288 0x10C858: void std::vector<latLong, std::allocator<latLong> >::_M_realloc_insert<latLong const&>(__gnu_cxx::__normal_iterator<latLong*, std::vector<latLong, std::allocator<latLong> > >, latLong const&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
     n1: 524288 0x10C4B3: std::vector<latLong, std::allocator<latLong> >::push_back(latLong const&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
      n1: 524288 0x10B7F3: loadData(char*, std::vector<record, std::allocator<record> >&, std::vector<latLong, std::allocator<latLong> >&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
       n1: 524288 0x10B047: run(int, char**) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
        n0: 524288 0x10B54E: main (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
 n1: 72704 0x4DB3A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x7: ???
       n1: 72704 0x1FFF00082E: ???
        n1: 72704 0x1FFF000833: ???
         n1: 72704 0x1FFF000851: ???
          n1: 72704 0x1FFF000854: ???
           n1: 72704 0x1FFF000856: ???
            n1: 72704 0x1FFF00085B: ???
             n1: 72704 0x1FFF00085E: ???
              n0: 72704 0x1FFF000863: ???
 n0: 5496 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=148318127
mem_heap_B=8995192
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=168720487
mem_heap_B=8991096
mem_heap_extra_B=4176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=189093828
mem_heap_B=8995192
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=209485873
mem_heap_B=8991096
mem_heap_extra_B=4176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=229866750
mem_heap_B=8991096
mem_heap_extra_B=4176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=250237368
mem_heap_B=8991096
mem_heap_extra_B=4176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=271798297
mem_heap_B=17908088
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=292182466
mem_heap_B=17903992
mem_heap_extra_B=4176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=312560285
mem_heap_B=17903992
mem_heap_extra_B=4176
mem_stacks_B=0
heap_tree=detailed
n3: 17903992 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15728640 0x10DB9B: __gnu_cxx::new_allocator<record>::allocate(unsigned long, void const*) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
  n1: 15728640 0x10D889: std::allocator_traits<std::allocator<record> >::allocate(std::allocator<record>&, unsigned long) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
   n1: 15728640 0x10D51F: std::_Vector_base<record, std::allocator<record> >::_M_allocate(unsigned long) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
    n1: 15728640 0x10CC22: void std::vector<record, std::allocator<record> >::_M_realloc_insert<record const&>(__gnu_cxx::__normal_iterator<record*, std::vector<record, std::allocator<record> > >, record const&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
     n1: 15728640 0x10C533: std::vector<record, std::allocator<record> >::push_back(record const&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
      n1: 15728640 0x10B80C: loadData(char*, std::vector<record, std::allocator<record> >&, std::vector<latLong, std::allocator<latLong> >&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
       n1: 15728640 0x10B047: run(int, char**) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
        n0: 15728640 0x10B54E: main (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
 n1: 2097152 0x10DA15: __gnu_cxx::new_allocator<latLong>::allocate(unsigned long, void const*) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
  n1: 2097152 0x10D731: std::allocator_traits<std::allocator<latLong> >::allocate(std::allocator<latLong>&, unsigned long) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
   n1: 2097152 0x10D1B7: std::_Vector_base<latLong, std::allocator<latLong> >::_M_allocate(unsigned long) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
    n1: 2097152 0x10C858: void std::vector<latLong, std::allocator<latLong> >::_M_realloc_insert<latLong const&>(__gnu_cxx::__normal_iterator<latLong*, std::vector<latLong, std::allocator<latLong> > >, latLong const&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
     n1: 2097152 0x10C4B3: std::vector<latLong, std::allocator<latLong> >::push_back(latLong const&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
      n1: 2097152 0x10B7F3: loadData(char*, std::vector<record, std::allocator<record> >&, std::vector<latLong, std::allocator<latLong> >&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
       n1: 2097152 0x10B047: run(int, char**) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
        n0: 2097152 0x10B54E: main (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
 n0: 78200 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=332935322
mem_heap_B=17903992
mem_heap_extra_B=4176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=353306200
mem_heap_B=17903992
mem_heap_extra_B=4176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=373677914
mem_heap_B=17908088
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=394065229
mem_heap_B=17903992
mem_heap_extra_B=4176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=414446507
mem_heap_B=17908088
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=434833782
mem_heap_B=17903992
mem_heap_extra_B=4176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=455214905
mem_heap_B=17908088
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=475596276
mem_heap_B=17908088
mem_heap_extra_B=4184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=495981352
mem_heap_B=17903992
mem_heap_extra_B=4176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=516339852
mem_heap_B=17903992
mem_heap_extra_B=4176
mem_stacks_B=0
heap_tree=detailed
n3: 17903992 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15728640 0x10DB9B: __gnu_cxx::new_allocator<record>::allocate(unsigned long, void const*) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
  n1: 15728640 0x10D889: std::allocator_traits<std::allocator<record> >::allocate(std::allocator<record>&, unsigned long) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
   n1: 15728640 0x10D51F: std::_Vector_base<record, std::allocator<record> >::_M_allocate(unsigned long) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
    n1: 15728640 0x10CC22: void std::vector<record, std::allocator<record> >::_M_realloc_insert<record const&>(__gnu_cxx::__normal_iterator<record*, std::vector<record, std::allocator<record> > >, record const&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
     n1: 15728640 0x10C533: std::vector<record, std::allocator<record> >::push_back(record const&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
      n1: 15728640 0x10B80C: loadData(char*, std::vector<record, std::allocator<record> >&, std::vector<latLong, std::allocator<latLong> >&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
       n1: 15728640 0x10B047: run(int, char**) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
        n0: 15728640 0x10B54E: main (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
 n1: 2097152 0x10DA15: __gnu_cxx::new_allocator<latLong>::allocate(unsigned long, void const*) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
  n1: 2097152 0x10D731: std::allocator_traits<std::allocator<latLong> >::allocate(std::allocator<latLong>&, unsigned long) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
   n1: 2097152 0x10D1B7: std::_Vector_base<latLong, std::allocator<latLong> >::_M_allocate(unsigned long) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
    n1: 2097152 0x10C858: void std::vector<latLong, std::allocator<latLong> >::_M_realloc_insert<latLong const&>(__gnu_cxx::__normal_iterator<latLong*, std::vector<latLong, std::allocator<latLong> > >, latLong const&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
     n1: 2097152 0x10C4B3: std::vector<latLong, std::allocator<latLong> >::push_back(latLong const&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
      n1: 2097152 0x10B7F3: loadData(char*, std::vector<record, std::allocator<record> >&, std::vector<latLong, std::allocator<latLong> >&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
       n1: 2097152 0x10B047: run(int, char**) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
        n0: 2097152 0x10B54E: main (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
 n0: 78200 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=530946596
mem_heap_B=51462520
mem_heap_extra_B=12256
mem_stacks_B=0
heap_tree=detailed
n3: 51462520 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 47185920 0x10DB9B: __gnu_cxx::new_allocator<record>::allocate(unsigned long, void const*) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
  n1: 47185920 0x10D889: std::allocator_traits<std::allocator<record> >::allocate(std::allocator<record>&, unsigned long) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
   n1: 47185920 0x10D51F: std::_Vector_base<record, std::allocator<record> >::_M_allocate(unsigned long) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
    n1: 47185920 0x10CC22: void std::vector<record, std::allocator<record> >::_M_realloc_insert<record const&>(__gnu_cxx::__normal_iterator<record*, std::vector<record, std::allocator<record> > >, record const&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
     n1: 47185920 0x10C533: std::vector<record, std::allocator<record> >::push_back(record const&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
      n1: 47185920 0x10B80C: loadData(char*, std::vector<record, std::allocator<record> >&, std::vector<latLong, std::allocator<latLong> >&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
       n1: 47185920 0x10B047: run(int, char**) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
        n0: 47185920 0x10B54E: main (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
 n1: 4194304 0x10DA15: __gnu_cxx::new_allocator<latLong>::allocate(unsigned long, void const*) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
  n1: 4194304 0x10D731: std::allocator_traits<std::allocator<latLong> >::allocate(std::allocator<latLong>&, unsigned long) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
   n1: 4194304 0x10D1B7: std::_Vector_base<latLong, std::allocator<latLong> >::_M_allocate(unsigned long) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
    n1: 4194304 0x10C858: void std::vector<latLong, std::allocator<latLong> >::_M_realloc_insert<latLong const&>(__gnu_cxx::__normal_iterator<latLong*, std::vector<latLong, std::allocator<latLong> > >, latLong const&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
     n1: 4194304 0x10C4B3: std::vector<latLong, std::allocator<latLong> >::push_back(latLong const&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
      n1: 4194304 0x10B7F3: loadData(char*, std::vector<record, std::allocator<record> >&, std::vector<latLong, std::allocator<latLong> >&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
       n1: 4194304 0x10B047: run(int, char**) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
        n0: 4194304 0x10B54E: main (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
 n0: 82296 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=559475570
mem_heap_B=35729784
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=579840899
mem_heap_B=35729784
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=600229193
mem_heap_B=35729784
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=620607811
mem_heap_B=35729784
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=detailed
n3: 35729784 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 31457280 0x10DB9B: __gnu_cxx::new_allocator<record>::allocate(unsigned long, void const*) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
  n1: 31457280 0x10D889: std::allocator_traits<std::allocator<record> >::allocate(std::allocator<record>&, unsigned long) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
   n1: 31457280 0x10D51F: std::_Vector_base<record, std::allocator<record> >::_M_allocate(unsigned long) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
    n1: 31457280 0x10CC22: void std::vector<record, std::allocator<record> >::_M_realloc_insert<record const&>(__gnu_cxx::__normal_iterator<record*, std::vector<record, std::allocator<record> > >, record const&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
     n1: 31457280 0x10C533: std::vector<record, std::allocator<record> >::push_back(record const&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
      n1: 31457280 0x10B80C: loadData(char*, std::vector<record, std::allocator<record> >&, std::vector<latLong, std::allocator<latLong> >&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
       n1: 31457280 0x10B047: run(int, char**) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
        n0: 31457280 0x10B54E: main (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
 n1: 4194304 0x10DA15: __gnu_cxx::new_allocator<latLong>::allocate(unsigned long, void const*) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
  n1: 4194304 0x10D731: std::allocator_traits<std::allocator<latLong> >::allocate(std::allocator<latLong>&, unsigned long) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
   n1: 4194304 0x10D1B7: std::_Vector_base<latLong, std::allocator<latLong> >::_M_allocate(unsigned long) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
    n1: 4194304 0x10C858: void std::vector<latLong, std::allocator<latLong> >::_M_realloc_insert<latLong const&>(__gnu_cxx::__normal_iterator<latLong*, std::vector<latLong, std::allocator<latLong> > >, latLong const&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
     n1: 4194304 0x10C4B3: std::vector<latLong, std::allocator<latLong> >::push_back(latLong const&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
      n1: 4194304 0x10B7F3: loadData(char*, std::vector<record, std::allocator<record> >&, std::vector<latLong, std::allocator<latLong> >&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
       n1: 4194304 0x10B047: run(int, char**) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
        n0: 4194304 0x10B54E: main (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
 n0: 78200 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=640998431
mem_heap_B=35729784
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=661368566
mem_heap_B=35729784
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=681746982
mem_heap_B=35729784
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=702133848
mem_heap_B=35729784
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=722526349
mem_heap_B=35729784
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=742909633
mem_heap_B=35729784
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=763307041
mem_heap_B=35729784
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=783691597
mem_heap_B=35729784
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=804069081
mem_heap_B=35729784
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=824447640
mem_heap_B=35729784
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=844819381
mem_heap_B=35729784
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=865199640
mem_heap_B=35729784
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=885588202
mem_heap_B=35729784
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=905972787
mem_heap_B=35729784
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=926356145
mem_heap_B=35729784
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=946726221
mem_heap_B=35729784
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=967128396
mem_heap_B=35729784
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=987498658
mem_heap_B=35729784
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1007894405
mem_heap_B=35729784
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1028266063
mem_heap_B=35729784
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1048643652
mem_heap_B=35729784
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1057446706
mem_heap_B=102842744
mem_heap_extra_B=12256
mem_stacks_B=0
heap_tree=peak
n3: 102842744 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 94371840 0x10DB9B: __gnu_cxx::new_allocator<record>::allocate(unsigned long, void const*) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
  n1: 94371840 0x10D889: std::allocator_traits<std::allocator<record> >::allocate(std::allocator<record>&, unsigned long) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
   n1: 94371840 0x10D51F: std::_Vector_base<record, std::allocator<record> >::_M_allocate(unsigned long) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
    n1: 94371840 0x10CC22: void std::vector<record, std::allocator<record> >::_M_realloc_insert<record const&>(__gnu_cxx::__normal_iterator<record*, std::vector<record, std::allocator<record> > >, record const&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
     n1: 94371840 0x10C533: std::vector<record, std::allocator<record> >::push_back(record const&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
      n1: 94371840 0x10B80C: loadData(char*, std::vector<record, std::allocator<record> >&, std::vector<latLong, std::allocator<latLong> >&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
       n1: 94371840 0x10B047: run(int, char**) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
        n0: 94371840 0x10B54E: main (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
 n1: 8388608 0x10DA15: __gnu_cxx::new_allocator<latLong>::allocate(unsigned long, void const*) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
  n1: 8388608 0x10D731: std::allocator_traits<std::allocator<latLong> >::allocate(std::allocator<latLong>&, unsigned long) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
   n1: 8388608 0x10D1B7: std::_Vector_base<latLong, std::allocator<latLong> >::_M_allocate(unsigned long) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
    n1: 8388608 0x10C858: void std::vector<latLong, std::allocator<latLong> >::_M_realloc_insert<latLong const&>(__gnu_cxx::__normal_iterator<latLong*, std::vector<latLong, std::allocator<latLong> > >, latLong const&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
     n1: 8388608 0x10C4B3: std::vector<latLong, std::allocator<latLong> >::push_back(latLong const&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
      n1: 8388608 0x10B7F3: loadData(char*, std::vector<record, std::allocator<record> >&, std::vector<latLong, std::allocator<latLong> >&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
       n1: 8388608 0x10B047: run(int, char**) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
        n0: 8388608 0x10B54E: main (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
 n0: 82296 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=1073750863
mem_heap_B=71381368
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1094135660
mem_heap_B=71381368
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1114498083
mem_heap_B=71381368
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1134877558
mem_heap_B=71381368
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1155271091
mem_heap_B=71381368
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1175650377
mem_heap_B=71381368
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1196033623
mem_heap_B=71381368
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1216430119
mem_heap_B=71381368
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1236828671
mem_heap_B=71381368
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1257206615
mem_heap_B=71381368
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=detailed
n3: 71381368 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 62914560 0x10DB9B: __gnu_cxx::new_allocator<record>::allocate(unsigned long, void const*) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
  n1: 62914560 0x10D889: std::allocator_traits<std::allocator<record> >::allocate(std::allocator<record>&, unsigned long) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
   n1: 62914560 0x10D51F: std::_Vector_base<record, std::allocator<record> >::_M_allocate(unsigned long) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
    n1: 62914560 0x10CC22: void std::vector<record, std::allocator<record> >::_M_realloc_insert<record const&>(__gnu_cxx::__normal_iterator<record*, std::vector<record, std::allocator<record> > >, record const&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
     n1: 62914560 0x10C533: std::vector<record, std::allocator<record> >::push_back(record const&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
      n1: 62914560 0x10B80C: loadData(char*, std::vector<record, std::allocator<record> >&, std::vector<latLong, std::allocator<latLong> >&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
       n1: 62914560 0x10B047: run(int, char**) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
        n0: 62914560 0x10B54E: main (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
 n1: 8388608 0x10DA15: __gnu_cxx::new_allocator<latLong>::allocate(unsigned long, void const*) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
  n1: 8388608 0x10D731: std::allocator_traits<std::allocator<latLong> >::allocate(std::allocator<latLong>&, unsigned long) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
   n1: 8388608 0x10D1B7: std::_Vector_base<latLong, std::allocator<latLong> >::_M_allocate(unsigned long) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
    n1: 8388608 0x10C858: void std::vector<latLong, std::allocator<latLong> >::_M_realloc_insert<latLong const&>(__gnu_cxx::__normal_iterator<latLong*, std::vector<latLong, std::allocator<latLong> > >, latLong const&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
     n1: 8388608 0x10C4B3: std::vector<latLong, std::allocator<latLong> >::push_back(latLong const&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
      n1: 8388608 0x10B7F3: loadData(char*, std::vector<record, std::allocator<record> >&, std::vector<latLong, std::allocator<latLong> >&) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
       n1: 8388608 0x10B047: run(int, char**) (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
        n0: 8388608 0x10B54E: main (in /home/jdguest/Documents/gpgpusim-mod/app/rodinia/cuda/nn/nn)
 n0: 78200 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=63
#-----------
time=1277583159
mem_heap_B=71381368
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=1297967907
mem_heap_B=71381368
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=1318348562
mem_heap_B=71381368
mem_heap_extra_B=8208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=1332956010
mem_heap_B=79035317
mem_heap_extra_B=182187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=1357377449
mem_heap_B=79214319
mem_heap_extra_B=185489
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=1427929658
mem_heap_B=83008298
mem_heap_extra_B=210958
mem_stacks_B=0
heap_tree=empty
